# NEWS

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hemant/myfeed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemant/myfeed/: AppClass.java
app/src/main/java/com/hemant/myfeed/Activities/: MainActivity.java  NewsTabbedActivity.java  WebActivity.java
app/src/main/java/com/hemant/myfeed/Util/: Attachment.java  BitmapLoader.java  BitmapWorkerTask.java  CustomItemClickListener.java  MHTUnpack.java  RVAdapter.java  Utils.java
app/src/main/java/com/hemant/myfeed/fragments/: BlankFragment.java  MainFragment.java
app/src/main/java/com/hemant/myfeed/model/: StringObject.java  Topic.java
app/src/main/java/com/hemant/myfeed/pojo/: Channel.java
app/src/main/java/com/hemant/myfeed/rss/: RssHandler.java  RssItem.java  RssReader.java
app/src/main/java/com/hemant/myfeed/views/: FontTextView.java  FontedTextView.java  ZoomOutPageTransformer.java
app/src/main/java/com/hemant/myfeed/webview/: AdvancedWebView.java
app/src/main/java/com/hemant/myfeed/yalantis/flipviewpager/adapter/: BaseFlipAdapter.java
app/src/main/java/com/hemant/myfeed/yalantis/flipviewpager/utils/: FlipSettings.java
app/src/main/java/com/hemant/myfeed/yalantis/flipviewpager/view/: FlipViewPager.java
app/src/main/res/layout/: activity_main.xml  activity_news_tabbed.xml  activity_web.xml  app_bar_main.xml  fragment_blank.xml  fragment_main.xml  fragment_news_tabbed.xml  fragment_swipe.xml  fragment_web2.xml  friends_info.xml  friends_merge_page.xml  item.xml  loadingview.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hemant/myfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
